BASE_STORAGE=uploads
TIMEZONE=Asia/Bangkok
MAX_MB_PER_VIDEO=100
OPENAI_API_KEY= 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